<!DOCTYPE html>
<html lang="en">

	<head>
		
		    <meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

				<!-- jQuery library -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

				<!-- Latest compiled JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		
		<title>
				Amogh Symphony
		</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="albumStyle.css">
		<style>
				@import url('https://fonts.googleapis.com/css?family=Aguafina+Script');
				
				ul {list-style-type : upper-roman; 		list-style-position : inside;}
				li {text-align : center;}
				.relative { position : relative;	margin:auto; 		width 500px;	border : 5px solid #898885;}
				.bgi {background-image : url("siteImages/ASQHC.jpg");		background-size : 350px 350px;		background-repeat : no-repeat;		background-position : center;
						height : 350px;		width : 350px;}
						
				
				
				
		</style>
		
	</head>

	<body style="background-color : black;">
		<center>
			
			<div class="bgi img-circle"></div>
			<!--	<img src="siteImages/ASQHC.jpg" alt="Amogh Symphony:The Quantum Hack Code Album Cover" height="350" width="350" >	-->
			<h1>The Quantum Hack Code</h1>
			<h2><a href="http://amoghsymphony.net/">Amogh Symphony</a></h2>
			<h3> Release Date: 12/25/2010</h3>
			<hr>
			
			<h1>Band Members and Producer</h1></center>
			
			<div class="relative">
			<ul>
			<li><i>Jim Richman</i> : <font style="color : #af9a44;">Drums, Engineering/Mixing.</font></li>

			<li><i>Derick Gomes</i> : <font style="color : #af9a44;">Synth, Percussion, Electronics, Engineering/Mixing.</font></li>

			<li><i>Andrey Sazonov</i> : <font style="color : #af9a44;">Accordion, E-Piano,  and Violin.</font></li>

			<li><i>Vishal J.Singh</i> : <font style="color : #af9a44;">Microtonal Semi acoustic guitar, Tokari(2 strings), Electric Guitar, Guitar synth, Strings orchestration, Bass, Engineering/Mixing, Producer.</font></li>
			</ul>
			</div>
			<br>
			<hr>
			
			<center>
			
		<div class="table-responsive">
		
			<table border="1" width="80%" class="table table-striped">
				<caption><h2>Tracks</h2></caption>
			
					<tr>
						<th>Track #</th>
						
						<th>Track Title</th>
						
						<th>Track Length</th>
					</tr>
					
					<tr>
						<td>1</td>
						<td>The fall of the World Defense System</td>
						<td>1:52</td>
					</tr>					
					
					<tr>	
						<td>2</td>
						<td>Dvorzhetskii's Prophecy</td>
						<td>4:55</td>
					</tr>

					<tr>
						<td>3</td>
						<td>Osiris 1</td>
						<td>7:02</td>
					</tr>

					<tr>
						<td>4</td>
						<td>Interpretation By MainFrame</td>
						<td>5:43</td>
					</tr>

					<tr>
						<td>5</td>
						<td>Polymorphic Infection</td>
						<td>5:07</td>
					</tr>

					<tr>
						<td>6</td>
						<td>X-Karna Activated</td>
						<td>5:20</td>
					</tr>

					<tr>
						<td>7</td>
						<td>The Nullification Method</td>
						<td>6:00</td>
					</tr>

					<tr>
						<td>8</td>
						<td>Decoded</td>
						<td>8:37</td>
					</tr>

					<tr>
						<td>9</td>
						<td>The Collapse of Q-Web</td>
						<td>3:20</td>
					</tr>
				
			</table>
			</div>
		</center>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
    <script src="js/bootstrap.min.js"></script>
	</body>

</html>