<!DOCTYPE html>
<html>

	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

				<!-- jQuery library -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

				<!-- Latest compiled JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>

		</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		
		
		
	
	</head>
	
		<body>

		
		
			<div class="row">
				<header>
		
					<div align= "center" class="row"><h1>Everglades Wild Animal Rescue</h1></div>
		
					<hr><br>
				
					<div class="container">
					
						<ul class="nav nav-pills">
				
							<li class="active"><a href="mainpage.html"> <span class="glyphicon glyphicon-home"></span> </a></li>
				
							<li><a href="#">About</a></li>
				
							<li><a href="#">Contact Us</a></li>
	
						</ul>
						
					</div>
				
				<br>
	
				<hr>
		
			</header>
			
			
			
			<div class="row">
			
			
			Attic misting <br>

Deodorizing and disinfection<br>

Bird and rodent excrement accumulated in attics can pose a serious health risk.  Hantavirus Pulmonary syndrome (HPS) is a deadly disease transmitted by infected rodents. <br>


With our specially formulated product we can sanitize and deodorize your attic. This will leave your home with a fresh smell and decontaminated. 
<br>
Clean attics wil deter future pests and protect your health<br>


Our process can also help with odors left by skunks<br>

			
			
			</div>
		
		
		
		
		
		
		
			<div class="row" align="center">
		
				<footer>
			
					555-555-5555 (ewaremail) 
		
				</footer>
			</div>
		
		</div>
			
		</body>

</html>





















