<!DOCTYPE html>
<html>

	<head>

		<title>
			Company Inc.
		</title>
	
	</head>

	<body>
	
		<form action="fakepage.html" method="POST">
	
			<p>First Name: <input type="text" name="fNameInpt"></p>
			
			<p>Last Name: <input type="text" name="lNameInpt"></p>
			
			<p>Email: <input type="text" name="eMailInpt"></p>
			
			<p>Type of License:<input type="radio" name="license" value="BUSINESS" checked>Business &nbsp&nbsp <input type="radio" name="license" value="PERSONAL">Personal</p>
			
			<p>Reason: 	<select name="reason">
			
							<option value="selResn">Select a Reason</option>
							<option value="softSupport">Software Support</option>
							<option value="hardSupport">Hardware Support</option>
							<option value="infoReq">Information Request</option>
							
						</select>
			</p>
			
			<p>Additional Information: <textarea name="addtlInfo"></textarea></p>
		
		
		</form>
	</body>

</html>