<!DOCTYPE html>
<html>

	<head>

		<title>

		</title>
	
	</head>

	<body>
	
	<p><h1>Formatting Demo Page</h1></p>
	<p>This simple page demonstrates the formatting tags covered in this lesson</p>
	
	<p><h1>Bold and Strong</h1></p>
	<p><b>This is bold text</b></p>
	<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
	<p><strong>This is what the strong text looks like.</strong></p>
	
	<p><h1>Italic and Emphasis</h1></p>
	<p><i>this test is in italics.</i></p>
	<p>The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.</p>
	<p><em>This is what emphasized text looks like.</em></p>
	
	<p><h1>Subscript and Superscript</h1></p>
	<p>Subscript looks like this : <sub>This is subscript</sub></p>
	<p>Superscript text looks like this : <sup>This is superscript</sup></p>
	
	<p></h1>Inserted and Deleted</h1></p>
	<p>Inserted text looks like this : <ins>this is inserted</ins></p>
	<p>Deleted text looks like this : <del>this is deleted</del></p>
	
	<p><h1>Marked</h1></p>
	<p>Marked text looks like this : <mark>his is marked</mark></p>
	
	<p><h1>Blockquote</h1></p>
	<p>Blockquoted text looks like this :</p>
	
	<p><blockquote>this is the blockquote</blockquote></p>
	<p><h1>Code</h1></p>
	<p>Computercode text looks like this : <code>This is code<code></p>
	

	</body>

</html>