<!DOCTYPE html>
<html>

	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

				<!-- jQuery library -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

				<!-- Latest compiled JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>

		</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		
		<style>
				@import url('https://fonts.googleapis.com/css?family=Slackey');
				.contact	{
								margin-left : 35%;
								border : 5px solid black;
								width : 30%;
								text-align : center;
							}
							
									
				p.req		{
								font-weight : bold;
							}
				
		</style>
	
	</head>

	<body>
	
			
	<div class="container">
	
	
		<noscript>
				<div class="jumbotron nojs">
			
					<h1>Hey this page works better with javascript enabled!</h1>
			
				</div>
		</noscript>
		
			<div id="Carousel" class="carousel slide" data-ride="carousel">
					
						<div class="row">
							
							<div class="carousel-inner">
							
											<div class="item active">
												<div class="carousel-content">
													<h1 align="center">Check out our new location on Courior Court!</h1>
												</div>
											</div>
					
					
					
					
											<div class="item">
												<div class="carousel-content">
													<h3 align="center" class="fix">We now have the seasonal menu! Check out our special items for the current season!</h3>
												</div>
											</div>
					
					
					
					
											<div class="item">
												<div class="carousel-content">
													<h1 align="center">Drink of the month: <i><b>SG Special Brew!</b></i>  </h1>
												</div>
											</div>
											
											
							</div>
								
						</div>				
					
				
					<a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"</span>
						<span class="sr-only">Back<span>
					</a>
					
					<a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"</span>
						<span class="sr-only">Next<span>
					</a>
					
				</div>
			
			
		<div class="row">
			<header>
		
				<div align= "center" class="row"><h1>Wings and Stuff</h1></div>
	
				<hr>
	
				<br>
				
				<div class="container">
				<ul class="nav nav-pills">
				
					<li><a href="restaurantSite.html"> <span class="glyphicon glyphicon-home"></span> </a></li>
				
					<li><a href="restaurantSiteMenu.html">Menu</a></li>
				
					<li class="active"><a href="restaurantSiteContact.html">Contact Us</a></li>
	
				</ul>
				</div>
				
				<br>
	
				<hr>
		
			</header>
		</div>
		<br>

		
		<div class="contact row">
		
				<form action="fakepage.html" method="POST">
	
			<p class="req">Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="fNameInpt"></p>
			
			<p class="req">Email: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="lNameInpt"></p>
			
			<p class="req">Phone: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="eMailInpt"></p>
			
			
			
			<p class="req">Reason for Inquiry: 	<select name="reason">
			
							<option value="selResn">Catering</option>
							<option value="softSupport">Private Party</option>
							<option value="hardSupport">Feedback</option>
							<option value="infoReq">Other</option>
							
						</select>
			</p>
			
			<p>Additional Information: <textarea name="addtlInfo"></textarea></p>
			
			<p>Have you been to Wings and Stuff? <input type="radio" name="question" value="NOTVISITED" checked>No &nbsp&nbsp <input type="radio" name="question" value="VISITED">Yes</p>
			
			Best days to Contact you:
			<input type="checkbox" name="DOTW" value="MONDAY">M
			<input type="checkbox" name="DOTW" value="TUESDAY">T
			<input type="checkbox" name="DOTW" value="WEDNESDAY">W
			<input type="checkbox" name="DOTW" value="THURSDAY">TH
			<input type="checkbox" name="DOTW" value="FRIDAY">F
			
			<br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<button type="button">Send Request</button>
			
		
		</form>
				
		
		</div>
		<br>
		<div class="row">
		<footer>
		
			<div align="center">
				<hr>
				123 Generic St. Largo, Fl. 35214 <br>
				321-555-5555
				<hr>
			</div>
		
		</footer>
		
		</div>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
    <script src="js/bootstrap.min.js"></script>
	</body>

</html>