<!DOCTYPE html>
<html>

	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

				<!-- jQuery library -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

				<!-- Latest compiled JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>

		</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		
		<style>
				@import url('https://fonts.googleapis.com/css?family=Slackey');
				.menu	{
							font-size : 20px;
							color : blue;
						}
						
				td		{
							height : 300px;
							width : 300px;
						}
				
				footer	{
							
						}
				
		</style>
	
	</head>

	<body>
		
		
		<div class="container">
		
		
		<noscript>
				<div class="jumbotron nojs">
			
					<h1>Hey this page works better with javascript enabled!</h1>
			
				</div>
		</noscript>
			
			
			<div id="Carousel" class="carousel slide" data-ride="carousel">
					
						<div class="row">
							
							<div class="carousel-inner">
							
											<div class="item active">
												<div class="carousel-content">
													<h1 align="center">Check out our new location on Courior Court!</h1>
												</div>
											</div>
					
					
					
					
											<div class="item">
												<div class="carousel-content">
													<h3 align="center" class="fix">We now have the seasonal menu! Check out our special items for the current season!</h3>
												</div>
											</div>
					
					
					
					
											<div class="item">
												<div class="carousel-content">
													<h1 align="center">Drink of the month: <i><b>SG Special Brew!</b></i>  </h1>
												</div>
											</div>
											
											
							</div>
								
						</div>				
					
				
					<a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"</span>
						<span class="sr-only">Back<span>
					</a>
					
					<a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"</span>
						<span class="sr-only">Next<span>
					</a>
					
				</div>
			
			
		<div class="row">
			<header>
		
				<div align= "center" class="row"><h1>Wings and Stuff</h1></div>
	
				<hr>
	
				<br>
				
				<div class="container">
				<ul class="nav nav-pills">
				
					<li><a href="restaurantSite.html"> <span class="glyphicon glyphicon-home"></span> </a></li>
				
					<li class="active"><a href="restaurantSiteMenu.html">Menu</a></li>
				
					<li><a href="restaurantSiteContact.html">Contact Us</a></li>
	
				</ul>
				</div>
				
				<br>
	
				<hr>
		
			</header>
		</div>
		
		<br>
		
		<div align="center" class="menu row table-responsive">
		
			<div class="row">
			<table class="">
				<th colspan="3">MENU</th>
					<tr>
						<td><font size="6">Wings</font>	<br>	Good old fashioned wings <br>with your choice of sauce!</td>
						<td><font size="6">Boneless Wings</font>	<br>	Wings with no bones! <br>How do they fly?</td>
						<td><font size="6">Wing Fling</font>	<br>	Platter of wings bone in or out <br>Comes with fries or onion rings</td>
					</tr>
					
					<tr>
						<td><font size="6">Pickle Chips</font>	<br>	Pickles fried in batter <br>Probably not healthier <br>than plain old chips!</td>
						<td><font size="6">Buffalo Sandwich</font>	<br>	Good old fashioned wings <br>But it is also a sandwich!</td>
						<td><font size="6">Salad</font>	<br>	Just a plain old salad <br>Perfect for squares!</td>
					</tr>
						
			</table>
			</div>
			
				<div class="row">
				<table width="50%">
					<th colspan="3" ><u>Beverages</u></th>
						<tr>
							<td style="height : 100px; width : 100px;"><font size="6">Draft Beer</font></td>			<td style="height : 100px; width : 100px;">	3.00$</td>
						</tr>	
						<tr>	
							<td style="height : 100px; width : 100px;"><font size="6">Pepsi Products</font></td>		<td style="height : 100px; width : 100px;">	1.50$</td>
						</tr>
						<tr>	
							<td style="height : 100px; width : 100px;"><font size="6">Iced Tea</font></td>				<td style="height : 100px; width : 100px;">	1.00$</td>
						</tr>
				</table>
				</div>
			
		</div>
		
		
		
		<div class="row">
		<footer>
		
			<div align="center">
				<hr>
				123 Generic St. Largo, Fl. 35214 <br>
				321-555-5555
				<hr>
			</div>
		
		</footer>
		
		</div>
		
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
    <script src="js/bootstrap.min.js"></script>
	</body>

</html>